
==================================================
 DETAILED PARAMETER COUNT PER LAYER
==================================================
 [VOCAB MAPPER]       embedding         : 3,906,816
 [CORE SYSTEM]        pos_encoder       : 0
 [CORE SYSTEM]        tx_semantic_encoder: 529,920
 [CORE SYSTEM]        tx_proj           : 66,048
 [CORE SYSTEM]        tx_proj_norm      : 1,024
 [CORE SYSTEM]        tx_com            : 65,920
 [CORE SYSTEM]        channel_encoder   : 65,920
 [CORE SYSTEM]        power_norm        : 0
 [CORE SYSTEM]        channel           : 0
 [CORE SYSTEM]        channel_decoder   : 65,920
 [CORE SYSTEM]        rx_expand         : 66,048
 [CORE SYSTEM]        rx_expand_norm    : 1,024
 [CORE SYSTEM]        rx_fc1            : 65,664
 [CORE SYSTEM]        rx_fc1_norm       : 256
 [CORE SYSTEM]        rx_shared_encoder : 529,920
 [CORE SYSTEM]        rx_fc2            : 65,664
 [CORE SYSTEM]        rx_fc2_norm       : 256
 [CORE SYSTEM]        rx_semantic_decoder: 795,136
 [VOCAB MAPPER]       output_layer      : 3,937,338
 [CORE SYSTEM]        user_projectors   : 1,048,576
--------------------------------------------------
 Total Vocabulary Parameters (Mappers) : 7,844,154
 Total Multi-User Addon Parameters    : 0
 Total CORE SYSTEM Parameters         : 3,367,296
 TOTAL OVERALL PARAMETERS             : 11,211,450
==================================================

Epoch 1/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  7.90it/s, Loss=6.2409]

=> Epoch 1: Loss 7.8851 | BLEU-1: 0.2669 | SER: 0.6250
   [+] Saved Best Model!
Epoch 2/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.63it/s, Loss=3.6936]

=> Epoch 2: Loss 4.8771 | BLEU-1: 0.3627 | SER: 0.5466
   [+] Saved Best Model!
Epoch 3/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.63it/s, Loss=2.4498]

=> Epoch 3: Loss 2.9812 | BLEU-1: 0.3932 | SER: 0.4806
   [+] Saved Best Model!
Epoch 4/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.59it/s, Loss=2.0049]

=> Epoch 4: Loss 2.1582 | BLEU-1: 0.4861 | SER: 0.4334
   [+] Saved Best Model!
Epoch 5/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.44it/s, Loss=1.6895]

=> Epoch 5: Loss 1.7856 | BLEU-1: 0.5228 | SER: 0.4002
   [+] Saved Best Model!
Epoch 6/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=1.4994]

=> Epoch 6: Loss 1.5833 | BLEU-1: 0.5910 | SER: 0.3690
   [+] Saved Best Model!
Epoch 7/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.57it/s, Loss=1.3662]

=> Epoch 7: Loss 1.4427 | BLEU-1: 0.5955 | SER: 0.3520
   [+] Saved Best Model!
Epoch 8/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.62it/s, Loss=1.2246]

=> Epoch 8: Loss 1.3430 | BLEU-1: 0.6134 | SER: 0.3277
   [+] Saved Best Model!
Epoch 9/100 [TRAIN]: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=1.2912]

=> Epoch 9: Loss 1.2595 | BLEU-1: 0.6487 | SER: 0.3129
   [+] Saved Best Model!
Epoch 10/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=1.1417]

=> Epoch 10: Loss 1.1878 | BLEU-1: 0.6663 | SER: 0.2888
   [+] Saved Best Model!
Epoch 11/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.62it/s, Loss=1.0899]

=> Epoch 11: Loss 1.1112 | BLEU-1: 0.7134 | SER: 0.2655
   [+] Saved Best Model!
Epoch 12/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.43it/s, Loss=0.9575]

=> Epoch 12: Loss 1.0292 | BLEU-1: 0.7288 | SER: 0.2465
   [+] Saved Best Model!
Epoch 13/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=0.8874]

=> Epoch 13: Loss 0.9692 | BLEU-1: 0.7325 | SER: 0.2343
   [+] Saved Best Model!
Epoch 14/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.63it/s, Loss=0.8982]

=> Epoch 14: Loss 0.9242 | BLEU-1: 0.7547 | SER: 0.2258
   [+] Saved Best Model!
Epoch 15/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.62it/s, Loss=0.8599]

=> Epoch 15: Loss 0.8804 | BLEU-1: 0.7623 | SER: 0.2189
   [+] Saved Best Model!
Epoch 16/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=0.8797]

=> Epoch 16: Loss 0.8385 | BLEU-1: 0.7674 | SER: 0.2127
   [+] Saved Best Model!
Epoch 17/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.59it/s, Loss=0.7856]

=> Epoch 17: Loss 0.8077 | BLEU-1: 0.7576 | SER: 0.2067
Epoch 18/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=0.7758]

=> Epoch 18: Loss 0.7791 | BLEU-1: 0.7788 | SER: 0.2010
   [+] Saved Best Model!
Epoch 19/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.45it/s, Loss=0.7324]

=> Epoch 19: Loss 0.7508 | BLEU-1: 0.7822 | SER: 0.1927
   [+] Saved Best Model!
Epoch 20/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.7755]

=> Epoch 20: Loss 0.7246 | BLEU-1: 0.7856 | SER: 0.1890
   [+] Saved Best Model!
Epoch 21/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.7469]

=> Epoch 21: Loss 0.6992 | BLEU-1: 0.7961 | SER: 0.1863
   [+] Saved Best Model!
Epoch 22/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.6171]

=> Epoch 22: Loss 0.6712 | BLEU-1: 0.8082 | SER: 0.1770
   [+] Saved Best Model!
Epoch 23/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.47it/s, Loss=0.6126]

=> Epoch 23: Loss 0.6627 | BLEU-1: 0.8043 | SER: 0.1704
Epoch 24/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=0.6170]

=> Epoch 24: Loss 0.6380 | BLEU-1: 0.8090 | SER: 0.1702
   [+] Saved Best Model!
Epoch 25/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.59it/s, Loss=0.6254]

=> Epoch 25: Loss 0.6267 | BLEU-1: 0.8118 | SER: 0.1634
   [+] Saved Best Model!
Epoch 26/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.56it/s, Loss=0.6022]

=> Epoch 26: Loss 0.5981 | BLEU-1: 0.8238 | SER: 0.1599
   [+] Saved Best Model!
Epoch 27/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.06it/s, Loss=0.5722]

=> Epoch 27: Loss 0.5782 | BLEU-1: 0.8290 | SER: 0.1537
   [+] Saved Best Model!
Epoch 28/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.28it/s, Loss=0.6325]

=> Epoch 28: Loss 0.5605 | BLEU-1: 0.8394 | SER: 0.1475
   [+] Saved Best Model!
Epoch 29/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.34it/s, Loss=0.5543]

=> Epoch 29: Loss 0.5465 | BLEU-1: 0.8457 | SER: 0.1436
   [+] Saved Best Model!
Epoch 30/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.25it/s, Loss=0.6065]

=> Epoch 30: Loss 0.5266 | BLEU-1: 0.8475 | SER: 0.1397
   [+] Saved Best Model!
Epoch 31/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.39it/s, Loss=0.5418]

=> Epoch 31: Loss 0.5102 | BLEU-1: 0.8343 | SER: 0.1376
Epoch 32/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.52it/s, Loss=0.4464]

=> Epoch 32: Loss 0.4918 | BLEU-1: 0.8609 | SER: 0.1298
   [+] Saved Best Model!
Epoch 33/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.59it/s, Loss=0.4570]

=> Epoch 33: Loss 0.4776 | BLEU-1: 0.8596 | SER: 0.1293
Epoch 34/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.45it/s, Loss=0.4502]

=> Epoch 34: Loss 0.4656 | BLEU-1: 0.8663 | SER: 0.1233
   [+] Saved Best Model!
Epoch 35/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.59it/s, Loss=0.4130]

=> Epoch 35: Loss 0.4644 | BLEU-1: 0.8647 | SER: 0.1221
Epoch 36/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.4671]

=> Epoch 36: Loss 0.4448 | BLEU-1: 0.8677 | SER: 0.1187
   [+] Saved Best Model!
Epoch 37/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.3854]

=> Epoch 37: Loss 0.4291 | BLEU-1: 0.8680 | SER: 0.1196
   [+] Saved Best Model!
Epoch 38/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.3993]

=> Epoch 38: Loss 0.4213 | BLEU-1: 0.8765 | SER: 0.1153
   [+] Saved Best Model!
Epoch 39/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.43it/s, Loss=0.3756]

=> Epoch 39: Loss 0.4087 | BLEU-1: 0.8763 | SER: 0.1147
Epoch 40/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.59it/s, Loss=0.3724]

=> Epoch 40: Loss 0.3983 | BLEU-1: 0.8833 | SER: 0.1067
   [+] Saved Best Model!
Epoch 41/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.57it/s, Loss=0.3889]

=> Epoch 41: Loss 0.3915 | BLEU-1: 0.8824 | SER: 0.1108
Epoch 42/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.45it/s, Loss=0.3560]

=> Epoch 42: Loss 0.3809 | BLEU-1: 0.8856 | SER: 0.1039
   [+] Saved Best Model!
Epoch 43/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=0.3474]

=> Epoch 43: Loss 0.3742 | BLEU-1: 0.8897 | SER: 0.1031
   [+] Saved Best Model!
Epoch 44/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.3492]

=> Epoch 44: Loss 0.3579 | BLEU-1: 0.8919 | SER: 0.1017
   [+] Saved Best Model!
Epoch 45/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.44it/s, Loss=0.3924]

=> Epoch 45: Loss 0.3460 | BLEU-1: 0.8971 | SER: 0.0956
   [+] Saved Best Model!
Epoch 46/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.3511]

=> Epoch 46: Loss 0.3397 | BLEU-1: 0.8946 | SER: 0.0965
Epoch 47/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.3222]

=> Epoch 47: Loss 0.3429 | BLEU-1: 0.9020 | SER: 0.0935
   [+] Saved Best Model!
Epoch 48/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.2938]

=> Epoch 48: Loss 0.3307 | BLEU-1: 0.8996 | SER: 0.0941
Epoch 49/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.2937]

=> Epoch 49: Loss 0.3267 | BLEU-1: 0.8991 | SER: 0.0946
Epoch 50/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.3051]

=> Epoch 50: Loss 0.3190 | BLEU-1: 0.9028 | SER: 0.0916
   [+] Saved Best Model!
Epoch 51/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.43it/s, Loss=0.3007]

=> Epoch 51: Loss 0.3122 | BLEU-1: 0.9074 | SER: 0.0880
   [+] Saved Best Model!
Epoch 52/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.2978]

=> Epoch 52: Loss 0.3081 | BLEU-1: 0.9058 | SER: 0.0890
Epoch 53/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.60it/s, Loss=0.3235]

=> Epoch 53: Loss 0.3144 | BLEU-1: 0.9033 | SER: 0.0892
Epoch 54/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.46it/s, Loss=0.2651]

=> Epoch 54: Loss 0.2913 | BLEU-1: 0.9051 | SER: 0.0864
Epoch 55/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.57it/s, Loss=0.2788]

=> Epoch 55: Loss 0.2937 | BLEU-1: 0.9095 | SER: 0.0852
   [+] Saved Best Model!
Epoch 56/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.2462]

=> Epoch 56: Loss 0.2826 | BLEU-1: 0.9087 | SER: 0.0856
Epoch 57/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=0.2722]

=> Epoch 57: Loss 0.2776 | BLEU-1: 0.9098 | SER: 0.0826
   [+] Saved Best Model!
Epoch 58/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.2832]

=> Epoch 58: Loss 0.2725 | BLEU-1: 0.9082 | SER: 0.0822
Epoch 59/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.47it/s, Loss=0.2355]

=> Epoch 59: Loss 0.2735 | BLEU-1: 0.9102 | SER: 0.0814
   [+] Saved Best Model!
Epoch 60/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.3237]

=> Epoch 60: Loss 0.2603 | BLEU-1: 0.9139 | SER: 0.0796
   [+] Saved Best Model!
Epoch 61/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  7.85it/s, Loss=0.2849]

=> Epoch 61: Loss 0.2571 | BLEU-1: 0.9156 | SER: 0.0804
   [+] Saved Best Model!
Epoch 62/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.2787]

=> Epoch 62: Loss 0.2555 | BLEU-1: 0.9143 | SER: 0.0792
Epoch 63/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.61it/s, Loss=0.2328]

=> Epoch 63: Loss 0.2464 | BLEU-1: 0.9158 | SER: 0.0783
   [+] Saved Best Model!
Epoch 64/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.47it/s, Loss=0.3026]

=> Epoch 64: Loss 0.2484 | BLEU-1: 0.9144 | SER: 0.0795
Epoch 65/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.42it/s, Loss=0.2317]

=> Epoch 65: Loss 0.2535 | BLEU-1: 0.9167 | SER: 0.0774
   [+] Saved Best Model!
Epoch 66/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.33it/s, Loss=0.2394]

=> Epoch 66: Loss 0.2489 | BLEU-1: 0.9175 | SER: 0.0748
   [+] Saved Best Model!
Epoch 67/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.18it/s, Loss=0.2475]

=> Epoch 67: Loss 0.2413 | BLEU-1: 0.9202 | SER: 0.0746
   [+] Saved Best Model!
Epoch 68/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.22it/s, Loss=0.2323]

=> Epoch 68: Loss 0.2379 | BLEU-1: 0.9219 | SER: 0.0746
   [+] Saved Best Model!
Epoch 69/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.50it/s, Loss=0.2782]

=> Epoch 69: Loss 0.2300 | BLEU-1: 0.9192 | SER: 0.0754
Epoch 70/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.40it/s, Loss=0.2418]

=> Epoch 70: Loss 0.2378 | BLEU-1: 0.9209 | SER: 0.0737
Epoch 71/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.55it/s, Loss=0.2042]

=> Epoch 71: Loss 0.2197 | BLEU-1: 0.9183 | SER: 0.0749
Epoch 72/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.37it/s, Loss=0.2142]

=> Epoch 72: Loss 0.2262 | BLEU-1: 0.9249 | SER: 0.0715
   [+] Saved Best Model!
Epoch 73/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.23it/s, Loss=0.1926]

=> Epoch 73: Loss 0.2199 | BLEU-1: 0.9193 | SER: 0.0733
Epoch 74/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.63it/s, Loss=0.2143]

=> Epoch 74: Loss 0.2190 | BLEU-1: 0.9216 | SER: 0.0729
Epoch 75/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.62it/s, Loss=0.2603]

=> Epoch 75: Loss 0.2200 | BLEU-1: 0.9227 | SER: 0.0708
Epoch 76/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.42it/s, Loss=0.2005]

=> Epoch 76: Loss 0.2116 | BLEU-1: 0.9252 | SER: 0.0703
   [+] Saved Best Model!
Epoch 77/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.1779]

=> Epoch 77: Loss 0.2143 | BLEU-1: 0.9236 | SER: 0.0707
Epoch 78/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.45it/s, Loss=0.1963]

=> Epoch 78: Loss 0.2121 | BLEU-1: 0.9248 | SER: 0.0706
Epoch 79/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.43it/s, Loss=0.2415]

=> Epoch 79: Loss 0.2071 | BLEU-1: 0.9246 | SER: 0.0695
Epoch 80/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.40it/s, Loss=0.1934]

=> Epoch 80: Loss 0.2118 | BLEU-1: 0.9242 | SER: 0.0707
Epoch 81/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.58it/s, Loss=0.2693]

=> Epoch 81: Loss 0.2084 | BLEU-1: 0.9257 | SER: 0.0701
   [+] Saved Best Model!
Epoch 82/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.55it/s, Loss=0.2843]

=> Epoch 82: Loss 0.2084 | BLEU-1: 0.9234 | SER: 0.0706
Epoch 83/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.57it/s, Loss=0.1830]

=> Epoch 83: Loss 0.2113 | BLEU-1: 0.9251 | SER: 0.0698
Epoch 84/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.57it/s, Loss=0.1628]

=> Epoch 84: Loss 0.2019 | BLEU-1: 0.9256 | SER: 0.0699
Epoch 85/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.56it/s, Loss=0.2183]

=> Epoch 85: Loss 0.2045 | BLEU-1: 0.9273 | SER: 0.0672
   [+] Saved Best Model!
Epoch 86/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.54it/s, Loss=0.2393]

=> Epoch 86: Loss 0.2047 | BLEU-1: 0.9267 | SER: 0.0679
Epoch 87/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.39it/s, Loss=0.1720]

=> Epoch 87: Loss 0.2036 | BLEU-1: 0.9295 | SER: 0.0672
   [+] Saved Best Model!
Epoch 88/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.53it/s, Loss=0.1665]

=> Epoch 88: Loss 0.1994 | BLEU-1: 0.9281 | SER: 0.0673
Epoch 89/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.57it/s, Loss=0.2418]

=> Epoch 89: Loss 0.2042 | BLEU-1: 0.9246 | SER: 0.0701
Epoch 90/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.55it/s, Loss=0.1958]

=> Epoch 90: Loss 0.2045 | BLEU-1: 0.9272 | SER: 0.0678
Epoch 91/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.56it/s, Loss=0.2174]

=> Epoch 91: Loss 0.1910 | BLEU-1: 0.9278 | SER: 0.0669
Epoch 92/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.55it/s, Loss=0.2198]

=> Epoch 92: Loss 0.2005 | BLEU-1: 0.9270 | SER: 0.0687
Epoch 93/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.37it/s, Loss=0.1911]

=> Epoch 93: Loss 0.2011 | BLEU-1: 0.9285 | SER: 0.0673
Epoch 94/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.53it/s, Loss=0.1576]

=> Epoch 94: Loss 0.1889 | BLEU-1: 0.9290 | SER: 0.0666
Epoch 95/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.51it/s, Loss=0.1986]

=> Epoch 95: Loss 0.2006 | BLEU-1: 0.9271 | SER: 0.0677
Epoch 96/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.40it/s, Loss=0.2121]

=> Epoch 96: Loss 0.1940 | BLEU-1: 0.9273 | SER: 0.0677
Epoch 97/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.48it/s, Loss=0.1898]

=> Epoch 97: Loss 0.2016 | BLEU-1: 0.9287 | SER: 0.0667
Epoch 98/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.51it/s, Loss=0.1442]

=> Epoch 98: Loss 0.1923 | BLEU-1: 0.9295 | SER: 0.0658
   [+] Saved Best Model!
Epoch 99/100 [TRAIN]: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.27it/s, Loss=0.1947]

=> Epoch 99: Loss 0.1912 | BLEU-1: 0.9259 | SER: 0.0690
Epoch 100/100 [TRAIN]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 36/36 [00:04<00:00,  8.06it/s, Loss=0.1787]

=> Epoch 100: Loss 0.1941 | BLEU-1: 0.9279 | SER: 0.0677
(venv) (base) ktj@ktj-MS-7D32:~/Finn/Symbol_transmitting/VLM-CSC/ADL$ python run_project.py evaluate --checkpoint checkpoints/multi_user_sc_catdog.pt --batch-size 128 --num-users 4
/home/ktj/Finn/Symbol_transmitting/venv/lib/python3.8/site-packages/torch/nn/modules/transformer.py:307: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/home/ktj/Finn/Symbol_transmitting/VLM-CSC/ADL/train_multi_user_semantic_comm.py:886: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(model_path))

[*] Data Compression Rate (DCR): 0.010629 (1.0629%)
[*] Channel SNR =  0 dB  --->  BLEU-1: 0.9101 | BLEU-2: 0.8748 | SER: 0.0819 |
[*] Channel SNR =  2 dB  --->  BLEU-1: 0.9151 | BLEU-2: 0.8825 | SER: 0.0779 |
[*] Channel SNR =  4 dB  --->  BLEU-1: 0.9245 | BLEU-2: 0.8960 | SER: 0.0700 |
[*] Channel SNR =  6 dB  --->  BLEU-1: 0.9289 | BLEU-2: 0.9020 | SER: 0.0670 |
[*] Channel SNR =  8 dB  --->  BLEU-1: 0.9350 | BLEU-2: 0.9105 | SER: 0.0619 |
[*] Channel SNR = 10 dB  --->  BLEU-1: 0.9376 | BLEU-2: 0.9144 | SER: 0.0594 |
(venv) (base) ktj@ktj-MS-7D32:~/Finn/Symbol_transmitting/VLM-CSC/ADL$ python run_project.py evaluate-e2e --checkpoint checkpoints/multi_user_sc_catdog.pt --num-users 4
/home/ktj/Finn/Symbol_transmitting/venv/lib/python3.8/site-packages/torch/nn/modules/transformer.py:307: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
run_project.py:102: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  best_model.load_state_dict(torch.load(args.checkpoint, map_location=device))

========================================================
 STARTING END-TO-END PIPELINE (Cats vs Dogs) - SNRs: [0, 2, 4, 6, 8, 10]dB
========================================================
[*] Loading dataset microsoft/cats_vs_dogs...
[*] Loading models (BLIP, Stable Diffusion, CLIP)...
Loading pipeline components...: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:02<00:00,  3.35it/s]

[*] Running End-to-End Inference (Please wait)...
Processing Batches: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 586/586 [5:39:54<00:00, 34.80s/it]

=========================================================================
 END-TO-END EVALUATION RESULTS | Total samples: 4682
 Original Accuracy (CLIP pred vs True label): 0.9972
 Data Compression Rate (DCR): 0.010629 (1.0629%)
-------------------------------------------------------------------------
| SNR (dB) | SSQ Score | Acc Recon | BLEU-1 | BLEU-2 | Capacity (C_SE) |
-------------------------------------------------------------------------
|        0 |    0.9458 |    0.9432 | 0.9071 | 0.8714 |          4.4801 |
|        2 |    0.9625 |    0.9598 | 0.9161 | 0.8850 |          4.7996 |
|        4 |    0.9657 |    0.9630 | 0.9270 | 0.8991 |          5.1126 |
|        6 |    0.9700 |    0.9673 | 0.9312 | 0.9056 |          5.4156 |
|        8 |    0.9732 |    0.9705 | 0.9352 | 0.9114 |          5.7040 |
|       10 |    0.9747 |    0.9720 | 0.9372 | 0.9144 |          5.9719 |
=========================================================================
